apiVersion: v1beta1
id: webapp-wordpress
desiredState:
  manifest:
    version: v1beta1
    id: webapp-wordpress
    containers:
    - name: webapp-wordpress
      image: wordpress
      ports:
        - containerPort: 80
      env:
        - name: WORDPRESS_DB_PASSWORD
          value: $db_password
        - name: WORDPRESS_DB_USER
          value: $db_user
labels:
  name: webapp-wordpress
kind: Pod

