apiVersion: v1beta1
id: webapp-wordpress
desiredState:
  manifest:
    version: v1beta1
    id: webapp-wordpress
    containers:
      - name: webapp-wordpress
        image: goern/wordpress
        ports:
          - containerPort: 80
        env:
          - name: WORDPRESS_DB_PASSWORD
            # change this - must match mysql.yaml password
            value: yourpassword
          - name: WORDPRESS_DB_USER
            value: root
labels:
  name: webapp-wordpress
kind: Pod

